{
    "name": "CodeMonkeyInteractive",
    "rootNamespace": "",
    "references": [
        "GUID:debf5dc287f5337428821b670f9f0db9",
        "GUID:2ccd00fd103a18644bb0914ceb6f7f33",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}