<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="quizSingle" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 65px;">
        <ui:Button text="Quiz Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; white-space: normal; text-overflow: clip; -unity-text-align: middle-center;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; text-overflow: ellipsis; white-space: normal; -unity-text-align: middle-left;">
                <ui:VisualElement name="done" style="flex-grow: 0; flex-shrink: 0; flex-direction: row-reverse; width: 20px; height: 20px; -unity-background-image-tint-color: rgb(68, 255, 0); background-image: url(&quot;project://database/Assets/LuaLanderCompanion/Textures/Tick_Border.png?fileID=2800000&amp;guid=5f2eee5db51119b48848960807db24ba&amp;type=3#Tick_Border&quot;);" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="DONE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="debugDoneButton" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; white-space: normal; text-overflow: clip; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 148, 255); color: rgb(255, 255, 255); -unity-font-style: bold; position: absolute; width: 50px; font-size: 8px;" />
    </ui:VisualElement>
</ui:UXML>
